#Greenfoot project file
class.block.image=Block.png
class.block.superclass=greenfoot.Actor
class.house.image=house-03.png
class.house.superclass=greenfoot.Actor
class.pizza.image=pizza_cheese.png
class.pizza.superclass=greenfoot.Actor
class.robot.image=man01.png
class.robot.superclass=greenfoot.Actor
class.robotWorld.superclass=greenfoot.World
class.score.image=ScorePanel.png
class.score.superclass=greenfoot.Actor
class.wall.image=brick.jpg
class.wall.superclass=greenfoot.Actor
dependency1.from=robotWorld
dependency1.to=robot
dependency1.type=UsesDependency
dependency2.from=robotWorld
dependency2.to=wall
dependency2.type=UsesDependency
dependency3.from=robotWorld
dependency3.to=house
dependency3.type=UsesDependency
dependency4.from=robotWorld
dependency4.to=pizza
dependency4.type=UsesDependency
dependency5.from=robotWorld
dependency5.to=block
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=robot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=pizza
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=block
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=house
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=wall
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=robotWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=robotWorld
