#Greenfoot properties
#Thu Apr 01 11:53:20 EDT 2021
target4.type=ClassTarget
class.robot.image=man01.png
dependency3.from=robot
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=block
target4.typeParameters=
readme.width=47
editor.fx.0.width=752
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=robotWorld
mainWindow.width=1456
dependency4.type=UsesDependency
target2.width=80
class.block.image=Block.png
target5.name=house
class.wall.image=brick.jpg
version=3.0.0
class.score.image=ScorePanel.png
class.robot.superclass=greenfoot.Actor
target6.type=ClassTarget
class.pizza.superclass=greenfoot.Actor
dependency1.to=wall
target7.width=90
dependency5.from=robotWorld
class.score.superclass=greenfoot.Actor
dependency2.to=block
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=92
editor.fx.0.x=695
target2.typeParameters=
dependency3.to=pizza
target3.showInterface=false
target6.name=wall
dependency4.to=robot
target7.showInterface=false
dependency5.to=wall
target1.showInterface=false
target5.showInterface=false
dependency6.to=house
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=pizza
dependency6.from=robotWorld
package.numTargets=7
dependency8.to=block
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.wall.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target7.name=robotWorld
class.house.image=house-03.png
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.house.superclass=greenfoot.Actor
target1.name=robot
target4.y=0
target4.x=0
class.robotWorld.superclass=greenfoot.World
dependency7.from=robotWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=robot
target5.width=80
target1.y=0
editor.fx.0.height=709
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=score
readme.name=@README
package.numDependencies=8
dependency8.from=robotWorld
class.pizza.image=pizza_cheese.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=robot
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=robotWorld
mainWindow.height=876
target2.showInterface=false
target3.name=pizza
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
class.block.superclass=greenfoot.Actor
target4.showInterface=false
